"Tidstämpel","Gender","Age","Employment","What do you exercise?","How often do you workout? (days a week)","How much time do you spend on each workout?","Do you workout with a partner?","Why do you workout?"
"2018/03/07 3:51:34 em CET","Male","20-24","Student/Academics","Running","3-4","0-1 hours","No","Combination of above"
"2018/03/07 3:51:58 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/08 9:20:01 fm CET","Male","35-39","Other","Gym","1-2","1-2 hours","No","Health"
"2018/03/08 9:46:06 fm CET","Female","20-24","Student/Academics","Fitness classes (e.g. spinning, yoga, bodypump)","3-4","0-1 hours","Yes","Combination of above"
"2018/03/08 9:48:16 fm CET","Male","20-24","Student/Academics","Gym","3-4","1-2 hours","Yes","Combination of above"
"2018/03/08 9:50:10 fm CET","Male","25-29","Student/Academics","Running","3-4","0-1 hours","No","Health"
"2018/03/08 9:51:36 fm CET","Male","20-24","Student/Academics","Mix of exercises","3-4","1-2 hours","Yes","Combination of above"
"2018/03/08 9:52:34 fm CET","Male","20-24","Student/Academics","Running","1-2","0-1 hours","No","Health"
"2018/03/08 9:52:57 fm CET","Male","20-24","Service/Restaurant","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/08 9:53:19 fm CET","Female","20-24","Student/Academics","Other","1-2","0-1 hours","No","Health"
"2018/03/08 9:55:47 fm CET","Male","20-24","Student/Academics","Mix of exercises","1-2","1-2 hours","No","Combination of above"
"2018/03/08 9:56:31 fm CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/08 9:56:47 fm CET","Male","20-24","IT/Tech/Engineering","Other","1-2","1-2 hours","Yes","Combination of above"
"2018/03/08 9:57:38 fm CET","Male","20-24","Service/Restaurant","Other","1-2","1-2 hours","No","Enjoyment"
"2018/03/08 9:59:56 fm CET","Male","20-24","Student/Academics","Gym","1-2","1-2 hours","No","Combination of above"
"2018/03/08 10:02:31 fm CET","Female","20-24","Student/Academics","Other","1-2","0-1 hours","No","Combination of above"
"2018/03/08 10:02:39 fm CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/08 10:04:51 fm CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/08 10:05:47 fm CET","Male","20-24","IT/Tech/Engineering","Gym","1-2","1-2 hours","No","Apperance"
"2018/03/08 10:11:13 fm CET","Female","25-29","Student/Academics","Mix of exercises","1-2","1-2 hours","No","Combination of above"
"2018/03/08 10:12:46 fm CET","Male","20-24","Economics/Busniess","Gym","0","1-2 hours","No","Apperance"
"2018/03/08 10:12:51 fm CET","Female","20-24","Economics/Busniess","Fitness classes (e.g. spinning, yoga, bodypump)","3-4","1-2 hours","No","Combination of above"
"2018/03/08 10:15:37 fm CET","Male","20-24","IT/Tech/Engineering","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/08 10:17:36 fm CET","Male","20-24","Student/Academics","Gym","3-4","1-2 hours","Yes","Combination of above"
"2018/03/08 10:18:10 fm CET","Male","40+","IT/Tech/Engineering","Running","1-2","1-2 hours","No","Combination of above"
"2018/03/08 10:18:20 fm CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/08 10:22:21 fm CET","Male","25-29","Student/Academics","Other","1-2","1-2 hours","Yes","Health"
"2018/03/08 10:26:52 fm CET","Male","40+","IT/Tech/Engineering","Running","1-2","0-1 hours","No","Combination of above"
"2018/03/08 10:28:27 fm CET","Female","20-24","Healthcare/Medicine","Gym","1-2","1-2 hours","Yes","Combination of above"
"2018/03/08 10:29:33 fm CET","Male","20-24","Student/Academics","Gym","3-4","1-2 hours","No","Combination of above"
"2018/03/08 10:30:21 fm CET","Male","20-24","Student/Academics","Gym","1-2","1-2 hours","No","Health"
"2018/03/08 10:30:58 fm CET","Male","20-24","Unemployed","Mix of exercises","1-2","1-2 hours","No","Combination of above"
"2018/03/08 10:34:54 fm CET","Male","35-39","Economics/Busniess","Gym","3-4","0-1 hours","Yes","Combination of above"
"2018/03/08 10:34:59 fm CET","Male","40+","IT/Tech/Engineering","Fitness classes (e.g. spinning, yoga, bodypump)","1-2","2-3 hours","No","Health"
"2018/03/08 10:38:38 fm CET","Male","40+","IT/Tech/Engineering","Crossfit","1-2","0-1 hours","No","Combination of above"
"2018/03/08 10:40:39 fm CET","Female","40+","IT/Tech/Engineering","Mix of exercises","1-2","0-1 hours","No","Health"
"2018/03/08 10:41:22 fm CET","Male","40+","Construction/Mechanic","Mix of exercises","3-4","0-1 hours","No","Combination of above"
"2018/03/08 10:50:48 fm CET","Female","25-29","Student/Academics","Mix of exercises","3-4","1-2 hours","No","Health"
"2018/03/08 10:51:12 fm CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/08 11:00:49 fm CET","Male","25-29","IT/Tech/Engineering","Running","1-2","0-1 hours","No","Combination of above"
"2018/03/08 11:01:38 fm CET","Female","20-24","Student/Academics","Mix of exercises","1-2","1-2 hours","Yes","Combination of above"
"2018/03/08 11:02:43 fm CET","Male","20-24","Student/Academics","Gym","1-2","0-1 hours","Yes","Combination of above"
"2018/03/08 11:03:09 fm CET","Female","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/08 11:09:03 fm CET","Male","20-24","Student/Academics","Mix of exercises","3-4","1-2 hours","Yes","Combination of above"
"2018/03/08 11:11:57 fm CET","Male","40+","IT/Tech/Engineering","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/08 11:13:37 fm CET","Female","20-24","Economics/Busniess","Mix of exercises","1-2","1-2 hours","Yes","Health"
"2018/03/08 11:18:23 fm CET","Male","35-39","IT/Tech/Engineering","Other","0","0-1 hours","No","Health"
"2018/03/08 11:19:31 fm CET","Male","25-29","Other","Other","3-4","1-2 hours","No","Combination of above"
"2018/03/08 11:20:13 fm CET","Male","40+","Economics/Busniess","Running","3-4","1-2 hours","No","Health"
"2018/03/08 11:21:20 fm CET","Male","20-24","Student/Academics","Mix of exercises","3-4","1-2 hours","No","Combination of above"
"2018/03/08 11:23:25 fm CET","Female","30-34","IT/Tech/Engineering","Fitness classes (e.g. spinning, yoga, bodypump)","5+","2-3 hours","No","Health"
"2018/03/08 11:25:56 fm CET","Male","40+","IT/Tech/Engineering","Fitness classes (e.g. spinning, yoga, bodypump)","3-4","1-2 hours","Yes","Health"
"2018/03/08 11:26:48 fm CET","Male","20-24","Service/Restaurant","Mix of exercises","3-4","1-2 hours","No","Health"
"2018/03/08 11:26:54 fm CET","Male","20-24","Student/Academics","Mix of exercises","5+","1-2 hours","Yes","Health"
"2018/03/08 11:30:13 fm CET","Male","25-29","Student/Academics","Gym","3-4","1-2 hours","No","Combination of above"
"2018/03/08 11:30:44 fm CET","Female","20-24","Student/Academics","Fitness classes (e.g. spinning, yoga, bodypump)","3-4","1-2 hours","No","Health"
"2018/03/08 11:33:11 fm CET","Male","20-24","Student/Academics","Gym","3-4","1-2 hours","Yes","Combination of above"
"2018/03/08 11:33:39 fm CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/08 11:39:28 fm CET","Female","20-24","Student/Academics","Running","1-2","1-2 hours","No","Health"
"2018/03/08 11:41:40 fm CET","Male","20-24","Student/Academics","Gym","1-2","1-2 hours","No","Health"
"2018/03/08 11:41:42 fm CET","Male","30-34","IT/Tech/Engineering","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/08 11:45:13 fm CET","Male","20-24","Other","Running","0","0-1 hours","No","Apperance"
"2018/03/08 11:46:52 fm CET","Male","20-24","Student/Academics","Mix of exercises","1-2","1-2 hours","No","Combination of above"
"2018/03/08 11:47:22 fm CET","Female","15-19","Other","Mix of exercises","1-2","0-1 hours","No","Apperance"
"2018/03/08 11:47:46 fm CET","Male","20-24","Student/Academics","Other","1-2","0-1 hours","No","Combination of above"
"2018/03/08 11:49:10 fm CET","Male","20-24","Student/Academics","Gym","1-2","0-1 hours","Yes","Combination of above"
"2018/03/08 11:56:43 fm CET","Male","20-24","Student/Academics","Mix of exercises","1-2","0-1 hours","Yes","Combination of above"
"2018/03/08 11:58:50 fm CET","Male","20-24","Student/Academics","Gym","1-2","1-2 hours","No","Combination of above"
"2018/03/08 11:59:59 fm CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/08 12:00:29 em CET","Female","40+","Economics/Busniess","Other","1-2","0-1 hours","No","Health"
"2018/03/08 12:01:23 em CET","Female","20-24","Student/Academics","Gym","3-4","0-1 hours","No","Health"
"2018/03/08 12:01:59 em CET","Male","20-24","Student/Academics","Gym","1-2","0-1 hours","No","Health"
"2018/03/08 12:03:00 em CET","Female","20-24","Student/Academics","Fitness classes (e.g. spinning, yoga, bodypump)","1-2","0-1 hours","Yes","Combination of above"
"2018/03/08 12:04:01 em CET","Male","20-24","Healthcare/Medicine","Gym","1-2","1-2 hours","Yes","Apperance"
"2018/03/08 12:04:30 em CET","Male","30-34","Student/Academics","Other","1-2","0-1 hours","No","Health"
"2018/03/08 12:06:47 em CET","Female","20-24","Student/Academics","Other","3-4","0-1 hours","No","Health"
"2018/03/08 12:10:53 em CET","Male","20-24","Economics/Busniess","Gym","3-4","1-2 hours","No","Combination of above"
"2018/03/08 12:12:38 em CET","Male","40+","IT/Tech/Engineering","Mix of exercises","1-2","0-1 hours","No","Combination of above"
"2018/03/08 12:15:26 em CET","Male","25-29","Student/Academics","Gym","1-2","1-2 hours","Yes","Apperance"
"2018/03/08 12:15:52 em CET","Male","40+","IT/Tech/Engineering","Mix of exercises","3-4","0-1 hours","No","Combination of above"
"2018/03/08 12:20:51 em CET","Male","20-24","Student/Academics","Gym","1-2","0-1 hours","No","Health"
"2018/03/08 12:24:10 em CET","Female","30-34","Student/Academics","Gym","1-2","0-1 hours","Yes","Health"
"2018/03/08 12:27:22 em CET","Male","35-39","IT/Tech/Engineering","Crossfit","1-2","1-2 hours","No","Health"
"2018/03/08 12:31:28 em CET","Male","20-24","Student/Academics","Other","3-4","0-1 hours","No","Combination of above"
"2018/03/08 12:35:34 em CET","Male","20-24","Student/Academics","Gym","3-4","1-2 hours","Yes","Combination of above"
"2018/03/08 12:41:26 em CET","Male","35-39","IT/Tech/Engineering","Gym","3-4","0-1 hours","Yes","Combination of above"
"2018/03/08 12:41:50 em CET","Male","40+","IT/Tech/Engineering","Mix of exercises","5+","1-2 hours","No","Achievements"
"2018/03/08 12:50:08 em CET","Male","20-24","Other","Mix of exercises","1-2","0-1 hours","No","Health"
"2018/03/08 12:50:33 em CET","Male","35-39","Student/Academics","Mix of exercises","1-2","1-2 hours","No","Combination of above"
"2018/03/08 12:52:15 em CET","Male","20-24","Student/Academics","Running","3-4","0-1 hours","No","Combination of above"
"2018/03/08 12:52:21 em CET","Male","30-34","Student/Academics","Gym","3-4","1-2 hours","Yes","Combination of above"
"2018/03/08 12:59:24 em CET","Male","25-29","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/08 1:03:42 em CET","Female","15-19","Student/Academics","Mix of exercises","1-2","0-1 hours","Yes","Combination of above"
"2018/03/08 1:04:04 em CET","Female","20-24","Student/Academics","Running","3-4","1-2 hours","No","Combination of above"
"2018/03/08 1:09:12 em CET","Male","40+","IT/Tech/Engineering","Mix of exercises","5+","1-2 hours","No","Combination of above"
"2018/03/08 1:20:10 em CET","Female","20-24","IT/Tech/Engineering","Gym","3-4","1-2 hours","No","Enjoyment"
"2018/03/08 1:26:59 em CET","Female","20-24","Service/Restaurant","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/08 1:32:18 em CET","Other","20-24","Unemployed","Mix of exercises","3-4","1-2 hours","No","Combination of above"
"2018/03/08 1:34:09 em CET","Male","20-24","Service/Restaurant","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/08 1:39:04 em CET","Male","20-24","Unemployed","Gym","3-4","1-2 hours","No","Combination of above"
"2018/03/08 1:40:34 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/08 1:40:51 em CET","Male","20-24","Service/Restaurant","Other","5+","1-2 hours","No","Combination of above"
"2018/03/08 1:51:27 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/08 1:52:39 em CET","Female","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/08 1:52:44 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/08 1:55:44 em CET","Male","40+","IT/Tech/Engineering","Running","5+","1-2 hours","Yes","Combination of above"
"2018/03/08 1:57:11 em CET","Male","35-39","IT/Tech/Engineering","Other","0","1-2 hours","No","Health"
"2018/03/08 2:00:15 em CET","Female","20-24","Healthcare/Medicine","Fitness classes (e.g. spinning, yoga, bodypump)","1-2","1-2 hours","No","Apperance"
"2018/03/08 2:13:53 em CET","Male","20-24","Student/Academics","Gym","5+","0-1 hours","No","Enjoyment"
"2018/03/08 2:18:28 em CET","Male","20-24","Student/Academics","Mix of exercises","1-2","0-1 hours","No","Combination of above"
"2018/03/08 2:22:04 em CET","Male","20-24","Student/Academics","Gym","5+","1-2 hours","No","Combination of above"
"2018/03/08 2:47:54 em CET","Female","40+","Economics/Busniess","Mix of exercises","1-2","0-1 hours","No","Combination of above"
"2018/03/08 3:12:19 em CET","Male","20-24","Student/Academics","Gym","5+","0-1 hours","No","Health"
"2018/03/08 3:21:59 em CET","Male","20-24","Economics/Busniess","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/08 3:24:22 em CET","Male","40+","IT/Tech/Engineering","Gym","1-2","0-1 hours","Yes","Health"
"2018/03/08 3:31:15 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/08 3:40:23 em CET","Female","25-29","Student/Academics","I don't workout","1-2","0-1 hours","No","Health"
"2018/03/08 4:04:59 em CET","Male","35-39","IT/Tech/Engineering","Mix of exercises","3-4","0-1 hours","No","Combination of above"
"2018/03/08 4:21:58 em CET","Male","40+","Other","Other","5+","2-3 hours","No","Health"
"2018/03/08 4:28:24 em CET","Male","20-24","Student/Academics","Mix of exercises","3-4","1-2 hours","Yes","Health"
"2018/03/08 4:48:49 em CET","Male","20-24","IT/Tech/Engineering","Other","1-2","0-1 hours","Yes","Combination of above"
"2018/03/08 5:01:58 em CET","Female","25-29","Construction/Mechanic","Mix of exercises","1-2","0-1 hours","No","Combination of above"
"2018/03/08 5:39:09 em CET","Female","20-24","Other","Mix of exercises","1-2","1-2 hours","Yes","Combination of above"
"2018/03/08 6:04:04 em CET","Male","25-29","Student/Academics","Gym","3-4","0-1 hours","No","Health"
"2018/03/08 6:16:33 em CET","Female","40+","Student/Academics","Other","1-2","1-2 hours","No","Health"
"2018/03/08 7:10:09 em CET","Female","25-29","IT/Tech/Engineering","Other","1-2","0-1 hours","Yes","Health"
"2018/03/08 7:32:54 em CET","Male","25-29","IT/Tech/Engineering","Other","1-2","0-1 hours","No","None of above"
"2018/03/08 8:09:06 em CET","Female","40+","IT/Tech/Engineering","Fitness classes (e.g. spinning, yoga, bodypump)","3-4","0-1 hours","No","Health"
"2018/03/08 8:20:54 em CET","Male","40+","IT/Tech/Engineering","Mix of exercises","1-2","0-1 hours","Yes","Health"
"2018/03/08 9:18:13 em CET","Male","40+","IT/Tech/Engineering","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/08 11:53:11 em CET","Male","40+","Service/Restaurant","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 12:18:10 fm CET","Male","20-24","Other","Other","5+","0-1 hours","No","Enjoyment"
"2018/03/09 1:31:46 fm CET","Male","15-19","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 4:27:58 fm CET","Female","40+","Economics/Busniess","Fitness classes (e.g. spinning, yoga, bodypump)","3-4","0-1 hours","Yes","Health"
"2018/03/09 6:08:32 fm CET","Male","35-39","IT/Tech/Engineering","Fitness classes (e.g. spinning, yoga, bodypump)","1-2","1-2 hours","Yes","Health"
"2018/03/09 8:58:26 fm CET","Male","20-24","Student/Academics","Gym","1-2","1-2 hours","No","Health"
"2018/03/09 9:10:48 fm CET","Female","40+","Economics/Busniess","Mix of exercises","3-4","0-1 hours","Yes","Combination of above"
"2018/03/09 10:44:18 fm CET","Female","35-39","Economics/Busniess","Gym","3-4","0-1 hours","No","Combination of above"
"2018/03/09 10:54:01 fm CET","Female","25-29","Economics/Busniess","Gym","1-2","1-2 hours","No","Health"
"2018/03/09 11:08:34 fm CET","Female","25-29","IT/Tech/Engineering","Fitness classes (e.g. spinning, yoga, bodypump)","1-2","0-1 hours","No","Combination of above"
"2018/03/09 11:37:31 fm CET","Male","20-24","Student/Academics","Other","3-4","0-1 hours","No","Health"
"2018/03/09 12:09:00 em CET","Male","25-29","Student/Academics","Mix of exercises","3-4","0-1 hours","Yes","Combination of above"
"2018/03/09 12:09:15 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 12:09:23 em CET","Male","30-34","IT/Tech/Engineering","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 12:09:43 em CET","Male","25-29","IT/Tech/Engineering","Running","3-4","1-2 hours","No","Combination of above"
"2018/03/09 12:09:54 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 12:09:55 em CET","Female","25-29","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 12:10:06 em CET","Female","20-24","Student/Academics","Mix of exercises","1-2","0-1 hours","Yes","Combination of above"
"2018/03/09 12:10:20 em CET","Male","20-24","Student/Academics","Other","5+","0-1 hours","No","Combination of above"
"2018/03/09 12:10:40 em CET","Male","25-29","Economics/Busniess","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 12:10:45 em CET","Male","20-24","Unemployed","Running","1-2","0-1 hours","No","Apperance"
"2018/03/09 12:11:09 em CET","Female","25-29","IT/Tech/Engineering","Other","3-4","1-2 hours","No","Enjoyment"
"2018/03/09 12:11:10 em CET","Male","25-29","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 12:11:13 em CET","Male","20-24","Student/Academics","Gym","1-2","1-2 hours","Yes","Combination of above"
"2018/03/09 12:11:24 em CET","Female","20-24","Student/Academics","Fitness classes (e.g. spinning, yoga, bodypump)","1-2","1-2 hours","No","Combination of above"
"2018/03/09 12:11:27 em CET","Female","25-29","Construction/Mechanic","Mix of exercises","3-4","0-1 hours","Yes","Combination of above"
"2018/03/09 12:11:29 em CET","Male","40+","Economics/Busniess","Running","5+","1-2 hours","No","Health"
"2018/03/09 12:11:37 em CET","Male","35-39","IT/Tech/Engineering","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 12:11:38 em CET","Male","20-24","Student/Academics","Gym","1-2","0-1 hours","No","Combination of above"
"2018/03/09 12:11:39 em CET","Female","20-24","IT/Tech/Engineering","Running","1-2","0-1 hours","No","Health"
"2018/03/09 12:12:59 em CET","Female","20-24","Student/Academics","Mix of exercises","3-4","0-1 hours","Yes","Combination of above"
"2018/03/09 12:13:23 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 12:13:46 em CET","Male","20-24","Student/Academics","Gym","3-4","2-3 hours","Yes","Combination of above"
"2018/03/09 12:13:52 em CET","Male","25-29","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 12:14:15 em CET","Male","20-24","Student/Academics","Gym","1-2","0-1 hours","No","Health"
"2018/03/09 12:15:08 em CET","Male","20-24","Student/Academics","Gym","3-4","1-2 hours","Yes","Apperance"
"2018/03/09 12:15:11 em CET","Male","25-29","Student/Academics","Gym","1-2","1-2 hours","No","Health"
"2018/03/09 12:15:15 em CET","Male","20-24","Student/Academics","Other","1-2","0-1 hours","No","Apperance"
"2018/03/09 12:15:34 em CET","Male","15-19","Student/Academics","I don't workout","0","0-1 hours","Yes","I don't workout"
"2018/03/09 12:15:37 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","Yes","I don't workout"
"2018/03/09 12:16:03 em CET","Male","20-24","Design/Architect","Mix of exercises","1-2","1-2 hours","No","Combination of above"
"2018/03/09 12:16:17 em CET","Male","25-29","Student/Academics","Gym","3-4","1-2 hours","Yes","Combination of above"
"2018/03/09 12:16:23 em CET","Male","40+","IT/Tech/Engineering","Running","5+","0-1 hours","Yes","Achievements"
"2018/03/09 12:16:29 em CET","Female","20-24","Student/Academics","Gym","1-2","1-2 hours","Yes","Health"
"2018/03/09 12:17:21 em CET","Male","20-24","Student/Academics","Running","1-2","0-1 hours","No","Combination of above"
"2018/03/09 12:17:25 em CET","Male","25-29","IT/Tech/Engineering","Gym","1-2","0-1 hours","No","Combination of above"
"2018/03/09 12:17:31 em CET","Male","15-19","Student/Academics","Mix of exercises","3-4","0-1 hours","No","Combination of above"
"2018/03/09 12:17:38 em CET","Female","20-24","Student/Academics","Running","3-4","0-1 hours","No","Health"
"2018/03/09 12:17:42 em CET","Male","35-39","IT/Tech/Engineering","Gym","3-4","1-2 hours","No","Combination of above"
"2018/03/09 12:18:24 em CET","Female","40+","Student/Academics","Mix of exercises","5+","0-1 hours","No","Enjoyment"
"2018/03/09 12:19:06 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 12:19:22 em CET","Male","25-29","Student/Academics","Gym","3-4","0-1 hours","No","Combination of above"
"2018/03/09 12:20:08 em CET","Male","20-24","Student/Academics","Other","3-4","1-2 hours","Yes","Enjoyment"
"2018/03/09 12:20:12 em CET","Male","25-29","Student/Academics","Mix of exercises","3-4","1-2 hours","No","Combination of above"
"2018/03/09 12:20:22 em CET","Male","20-24","Student/Academics","Gym","3-4","1-2 hours","No","Combination of above"
"2018/03/09 12:21:57 em CET","Male","25-29","Other","Mix of exercises","5+","2-3 hours","Yes","Combination of above"
"2018/03/09 12:23:09 em CET","Male","25-29","Student/Academics","Other","1-2","1-2 hours","No","Combination of above"
"2018/03/09 12:23:16 em CET","Male","40+","IT/Tech/Engineering","Other","1-2","1-2 hours","Yes","Enjoyment"
"2018/03/09 12:23:38 em CET","Male","35-39","Healthcare/Medicine","Mix of exercises","1-2","1-2 hours","Yes","Health"
"2018/03/09 12:23:53 em CET","Male","25-29","Student/Academics","Other","5+","1-2 hours","Yes","Health"
"2018/03/09 12:24:12 em CET","Male","25-29","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 12:24:27 em CET","Female","15-19","Unemployed","Gym","1-2","1-2 hours","Yes","Combination of above"
"2018/03/09 12:24:47 em CET","Female","40+","Healthcare/Medicine","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 12:26:06 em CET","Female","35-39","Design/Architect","Mix of exercises","3-4","0-1 hours","No","Combination of above"
"2018/03/09 12:26:49 em CET","Male","20-24","IT/Tech/Engineering","I don't workout","1-2","0-1 hours","No","I don't workout"
"2018/03/09 12:27:07 em CET","Male","40+","Student/Academics","Other","5+","0-1 hours","No","Health"
"2018/03/09 12:27:31 em CET","Male","25-29","IT/Tech/Engineering","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 12:27:51 em CET","Male","25-29","Student/Academics","Gym","3-4","1-2 hours","Yes","Combination of above"
"2018/03/09 12:30:35 em CET","Female","20-24","Student/Academics","Gym","3-4","2-3 hours","No","Combination of above"
"2018/03/09 12:30:55 em CET","Male","30-34","IT/Tech/Engineering","Gym","1-2","1-2 hours","No","Health"
"2018/03/09 12:31:19 em CET","Male","40+","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 12:31:38 em CET","Male","40+","Student/Academics","Other","5+","0-1 hours","No","Combination of above"
"2018/03/09 12:31:51 em CET","Male","40+","Healthcare/Medicine","Other","5+","0-1 hours","Yes","Combination of above"
"2018/03/09 12:32:14 em CET","Male","20-24","Student/Academics","Gym","3-4","1-2 hours","Yes","Health"
"2018/03/09 12:33:55 em CET","Male","25-29","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 12:34:05 em CET","Male","25-29","Student/Academics","Gym","5+","2-3 hours","No","Combination of above"
"2018/03/09 12:37:05 em CET","Female","20-24","Student/Academics","Gym","1-2","0-1 hours","No","Health"
"2018/03/09 12:37:43 em CET","Male","20-24","IT/Tech/Engineering","Gym","5+","0-1 hours","No","Combination of above"
"2018/03/09 12:38:46 em CET","Male","20-24","IT/Tech/Engineering","Gym","3-4","0-1 hours","No","Combination of above"
"2018/03/09 12:39:48 em CET","Male","40+","Student/Academics","Running","1-2","0-1 hours","No","Health"
"2018/03/09 12:40:33 em CET","Male","25-29","Student/Academics","Gym","1-2","0-1 hours","Yes","Health"
"2018/03/09 12:46:47 em CET","Male","30-34","Student/Academics","I don't workout","0","0-1 hours","No","Apperance"
"2018/03/09 12:47:23 em CET","Female","40+","IT/Tech/Engineering","Other","3-4","0-1 hours","No","Combination of above"
"2018/03/09 12:48:09 em CET","Male","20-24","IT/Tech/Engineering","Gym","1-2","1-2 hours","Yes","Apperance"
"2018/03/09 12:51:41 em CET","Male","35-39","Student/Academics","Other","1-2","1-2 hours","Yes","Health"
"2018/03/09 12:52:39 em CET","Male","25-29","Student/Academics","I don't workout","0","0-1 hours","No","Apperance"
"2018/03/09 12:53:37 em CET","Male","20-24","Unemployed","I don't workout","0","0-1 hours","No","None of above"
"2018/03/09 12:54:35 em CET","Male","25-29","Student/Academics","Mix of exercises","3-4","0-1 hours","No","Combination of above"
"2018/03/09 12:54:38 em CET","Male","40+","IT/Tech/Engineering","Gym","1-2","0-1 hours","No","Health"
"2018/03/09 12:55:19 em CET","Male","25-29","Student/Academics","Running","5+","1-2 hours","Yes","Combination of above"
"2018/03/09 12:56:23 em CET","Male","20-24","Student/Academics","Mix of exercises","1-2","1-2 hours","Yes","Combination of above"
"2018/03/09 12:57:50 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 12:59:29 em CET","Female","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 1:01:02 em CET","Female","20-24","Student/Academics","Gym","3-4","1-2 hours","Yes","Combination of above"
"2018/03/09 1:02:03 em CET","Male","20-24","IT/Tech/Engineering","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 1:02:05 em CET","Male","35-39","IT/Tech/Engineering","Other","3-4","1-2 hours","Yes","Combination of above"
"2018/03/09 1:03:43 em CET","Male","40+","Other","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 1:03:59 em CET","Male","40+","IT/Tech/Engineering","Gym","3-4","1-2 hours","No","Health"
"2018/03/09 1:06:13 em CET","Male","15-19","Student/Academics","Gym","3-4","1-2 hours","No","Health"
"2018/03/09 1:06:41 em CET","Male","30-34","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 1:07:00 em CET","Female","35-39","Student/Academics","Running","1-2","0-1 hours","No","Combination of above"
"2018/03/09 1:09:51 em CET","Female","20-24","Student/Academics","Gym","1-2","1-2 hours","Yes","Apperance"
"2018/03/09 1:15:11 em CET","Female","25-29","Student/Academics","Fitness classes (e.g. spinning, yoga, bodypump)","3-4","0-1 hours","No","Combination of above"
"2018/03/09 1:16:20 em CET","Male","25-29","IT/Tech/Engineering","Mix of exercises","3-4","1-2 hours","Yes","Combination of above"
"2018/03/09 1:21:53 em CET","Male","30-34","Student/Academics","Gym","3-4","1-2 hours","Yes","Health"
"2018/03/09 1:23:40 em CET","Male","20-24","Student/Academics","Gym","5+","1-2 hours","Yes","Combination of above"
"2018/03/09 1:24:14 em CET","Male","20-24","Student/Academics","Gym","3-4","1-2 hours","No","Health"
"2018/03/09 1:26:08 em CET","Male","20-24","Student/Academics","Mix of exercises","3-4","1-2 hours","No","Combination of above"
"2018/03/09 1:27:21 em CET","Male","20-24","Student/Academics","Running","1-2","0-1 hours","No","Achievements"
"2018/03/09 1:29:25 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 1:29:55 em CET","Male","40+","IT/Tech/Engineering","Mix of exercises","1-2","1-2 hours","No","Health"
"2018/03/09 1:36:59 em CET","Female","40+","Student/Academics","Other","3-4","1-2 hours","No","Enjoyment"
"2018/03/09 1:37:48 em CET","Male","40+","IT/Tech/Engineering","Fitness classes (e.g. spinning, yoga, bodypump)","1-2","0-1 hours","No","Combination of above"
"2018/03/09 1:43:06 em CET","Male","20-24","Student/Academics","Gym","3-4","1-2 hours","Yes","Health"
"2018/03/09 1:46:41 em CET","Male","20-24","Unemployed","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 1:47:57 em CET","Male","15-19","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 1:49:59 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 1:53:16 em CET","Male","35-39","IT/Tech/Engineering","Gym","1-2","0-1 hours","No","Combination of above"
"2018/03/09 1:54:47 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 1:54:56 em CET","Male","20-24","Student/Academics","Other","1-2","1-2 hours","No","Enjoyment"
"2018/03/09 2:09:49 em CET","Female","20-24","Student/Academics","Running","3-4","0-1 hours","Yes","Combination of above"
"2018/03/09 2:10:27 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 2:11:36 em CET","Female","25-29","IT/Tech/Engineering","Other","3-4","1-2 hours","No","Enjoyment"
"2018/03/09 2:12:24 em CET","Male","30-34","IT/Tech/Engineering","Other","1-2","1-2 hours","No","Health"
"2018/03/09 2:16:06 em CET","Male","30-34","IT/Tech/Engineering","Other","1-2","0-1 hours","No","Health"
"2018/03/09 2:16:36 em CET","Male","15-19","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 2:16:40 em CET","Male","15-19","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 2:16:45 em CET","Male","15-19","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 2:16:54 em CET","Male","35-39","IT/Tech/Engineering","Mix of exercises","5+","0-1 hours","No","Combination of above"
"2018/03/09 2:18:57 em CET","Female","20-24","Construction/Mechanic","Mix of exercises","1-2","0-1 hours","Yes","Combination of above"
"2018/03/09 2:21:22 em CET","Male","25-29","Student/Academics","Gym","3-4","0-1 hours","No","Enjoyment"
"2018/03/09 2:25:20 em CET","Female","20-24","Student/Academics","Mix of exercises","3-4","0-1 hours","No","Combination of above"
"2018/03/09 2:29:21 em CET","Male","35-39","Student/Academics","Mix of exercises","3-4","0-1 hours","No","Combination of above"
"2018/03/09 2:32:21 em CET","Male","25-29","Student/Academics","I don't workout","0","0-1 hours","Yes","Apperance"
"2018/03/09 2:43:55 em CET","Female","30-34","Other","Other","5+","1-2 hours","No","Health"
"2018/03/09 2:44:40 em CET","Male","35-39","Unemployed","Gym","1-2","1-2 hours","Yes","Health"
"2018/03/09 2:46:41 em CET","Female","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 2:47:51 em CET","Female","20-24","Student/Academics","Gym","3-4","1-2 hours","Yes","Health"
"2018/03/09 3:02:38 em CET","Female","20-24","Student/Academics","Fitness classes (e.g. spinning, yoga, bodypump)","1-2","1-2 hours","No","Health"
"2018/03/09 3:03:26 em CET","Female","25-29","IT/Tech/Engineering","Gym","5+","1-2 hours","No","Enjoyment"
"2018/03/09 3:24:32 em CET","Female","35-39","IT/Tech/Engineering","Running","1-2","0-1 hours","No","Health"
"2018/03/09 3:32:54 em CET","Female","20-24","Student/Academics","Other","1-2","0-1 hours","No","Combination of above"
"2018/03/09 3:38:51 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 3:50:11 em CET","Female","40+","Student/Academics","Other","1-2","0-1 hours","No","Combination of above"
"2018/03/09 3:51:40 em CET","Male","40+","IT/Tech/Engineering","Other","1-2","1-2 hours","No","Combination of above"
"2018/03/09 3:54:23 em CET","Male","20-24","Student/Academics","Mix of exercises","3-4","0-1 hours","No","Health"
"2018/03/09 3:58:26 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 4:06:11 em CET","Female","20-24","Student/Academics","Fitness classes (e.g. spinning, yoga, bodypump)","1-2","0-1 hours","No","Combination of above"
"2018/03/09 4:16:40 em CET","Male","20-24","Student/Academics","Fitness classes (e.g. spinning, yoga, bodypump)","3-4","0-1 hours","No","Combination of above"
"2018/03/09 4:24:29 em CET","Male","20-24","Student/Academics","Running","1-2","1-2 hours","No","Combination of above"
"2018/03/09 4:25:00 em CET","Other","20-24","Student/Academics","Gym","1-2","1-2 hours","No","Health"
"2018/03/09 4:25:56 em CET","Female","30-34","Student/Academics","Fitness classes (e.g. spinning, yoga, bodypump)","1-2","1-2 hours","No","Combination of above"
"2018/03/09 4:28:08 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 4:33:52 em CET","Male","40+","IT/Tech/Engineering","Gym","3-4","0-1 hours","No","Health"
"2018/03/09 4:39:34 em CET","Female","40+","Student/Academics","Mix of exercises","3-4","0-1 hours","No","Combination of above"
"2018/03/09 4:47:39 em CET","Male","40+","Student/Academics","Other","1-2","1-2 hours","No","Health"
"2018/03/09 5:01:56 em CET","Male","25-29","Student/Academics","Other","1-2","2-3 hours","Yes","Combination of above"
"2018/03/09 5:03:02 em CET","Male","35-39","IT/Tech/Engineering","Mix of exercises","1-2","1-2 hours","No","Combination of above"
"2018/03/09 5:12:43 em CET","Male","20-24","Student/Academics","Gym","5+","1-2 hours","No","Combination of above"
"2018/03/09 5:31:36 em CET","Female","25-29","Student/Academics","Fitness classes (e.g. spinning, yoga, bodypump)","1-2","1-2 hours","No","Combination of above"
"2018/03/09 5:39:32 em CET","Male","35-39","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 6:04:47 em CET","Male","30-34","IT/Tech/Engineering","Gym","1-2","0-1 hours","Yes","Health"
"2018/03/09 6:18:44 em CET","Female","25-29","Student/Academics","Gym","1-2","1-2 hours","Yes","Enjoyment"
"2018/03/09 6:24:48 em CET","Male","35-39","Service/Restaurant","Other","3-4","2-3 hours","No","None of above"
"2018/03/09 6:31:48 em CET","Female","20-24","IT/Tech/Engineering","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 6:32:56 em CET","Male","35-39","IT/Tech/Engineering","Mix of exercises","1-2","1-2 hours","No","Enjoyment"
"2018/03/09 6:45:16 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 6:52:52 em CET","Male","20-24","Unemployed","Mix of exercises","5+","1-2 hours","No","Combination of above"
"2018/03/09 7:00:53 em CET","Female","25-29","Student/Academics","Gym","1-2","0-1 hours","No","Apperance"
"2018/03/09 7:02:10 em CET","Male","35-39","IT/Tech/Engineering","Gym","1-2","0-1 hours","No","Health"
"2018/03/09 7:07:17 em CET","Female","25-29","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 7:08:16 em CET","Male","35-39","Student/Academics","Fitness classes (e.g. spinning, yoga, bodypump)","1-2","0-1 hours","No","Combination of above"
"2018/03/09 7:17:35 em CET","Female","20-24","Student/Academics","Mix of exercises","1-2","0-1 hours","No","Apperance"
"2018/03/09 7:35:50 em CET","Male","20-24","Student/Academics","Mix of exercises","3-4","0-1 hours","No","Health"
"2018/03/09 7:50:41 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","Yes","I don't workout"
"2018/03/09 8:11:04 em CET","Female","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 8:18:13 em CET","Female","35-39","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 8:24:51 em CET","Female","35-39","Student/Academics","Other","1-2","0-1 hours","No","Combination of above"
"2018/03/09 8:55:12 em CET","Male","35-39","IT/Tech/Engineering","Mix of exercises","1-2","0-1 hours","No","Combination of above"
"2018/03/09 9:06:16 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 9:27:03 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/09 10:16:56 em CET","Female","40+","Other","Mix of exercises","1-2","0-1 hours","No","Health"
"2018/03/09 11:08:13 em CET","Male","35-39","IT/Tech/Engineering","Other","1-2","1-2 hours","Yes","Health"
"2018/03/09 11:14:36 em CET","Female","40+","Healthcare/Medicine","Mix of exercises","5+","0-1 hours","Yes","Combination of above"
"2018/03/09 11:34:50 em CET","Male","40+","IT/Tech/Engineering","Other","0","0-1 hours","No","Health"
"2018/03/10 12:04:20 fm CET","Female","40+","Service/Restaurant","Mix of exercises","1-2","0-1 hours","No","Health"
"2018/03/10 12:16:42 fm CET","Male","15-19","IT/Tech/Engineering","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/10 12:25:14 fm CET","Male","40+","IT/Tech/Engineering","Mix of exercises","3-4","0-1 hours","No","None of above"
"2018/03/10 12:29:50 fm CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/10 12:31:22 fm CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/10 1:17:28 fm CET","Female","40+","Student/Academics","Gym","1-2","1-2 hours","Yes","Health"
"2018/03/10 2:01:40 fm CET","Male","40+","IT/Tech/Engineering","Running","1-2","0-1 hours","No","Combination of above"
"2018/03/10 6:45:20 fm CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/10 6:57:01 fm CET","Male","40+","IT/Tech/Engineering","Other","1-2","1-2 hours","No","Health"
"2018/03/10 8:20:57 fm CET","Female","40+","Student/Academics","Other","3-4","0-1 hours","No","Combination of above"
"2018/03/10 8:33:07 fm CET","Female","40+","IT/Tech/Engineering","Other","3-4","1-2 hours","No","Health"
"2018/03/10 8:59:47 fm CET","Female","40+","IT/Tech/Engineering","Other","1-2","1-2 hours","No","Combination of above"
"2018/03/10 9:06:20 fm CET","Male","35-39","Other","Mix of exercises","5+","1-2 hours","No","Combination of above"
"2018/03/10 9:14:32 fm CET","Male","20-24","Student/Academics","Gym","3-4","1-2 hours","Yes","Combination of above"
"2018/03/10 9:56:34 fm CET","Female","20-24","Student/Academics","Fitness classes (e.g. spinning, yoga, bodypump)","1-2","1-2 hours","Yes","Health"
"2018/03/10 10:29:26 fm CET","Male","40+","IT/Tech/Engineering","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/10 10:31:02 fm CET","Male","15-19","Student/Academics","Gym","3-4","1-2 hours","Yes","Combination of above"
"2018/03/10 11:14:41 fm CET","Female","40+","Other","Mix of exercises","3-4","1-2 hours","No","Health"
"2018/03/10 12:11:46 em CET","Male","40+","IT/Tech/Engineering","Mix of exercises","3-4","0-1 hours","No","Combination of above"
"2018/03/10 12:31:02 em CET","Male","30-34","IT/Tech/Engineering","Running","3-4","1-2 hours","No","Enjoyment"
"2018/03/10 12:38:09 em CET","Male","40+","IT/Tech/Engineering","Mix of exercises","3-4","0-1 hours","No","Combination of above"
"2018/03/10 12:42:14 em CET","Male","40+","IT/Tech/Engineering","Mix of exercises","3-4","0-1 hours","No","Combination of above"
"2018/03/10 12:48:13 em CET","Male","20-24","Student/Academics","Other","5+","0-1 hours","Yes","Health"
"2018/03/10 2:17:11 em CET","Male","15-19","Student/Academics","Gym","3-4","1-2 hours","No","Combination of above"
"2018/03/10 2:33:17 em CET","Male","35-39","IT/Tech/Engineering","Other","3-4","1-2 hours","Yes","Enjoyment"
"2018/03/10 2:49:07 em CET","Female","40+","Healthcare/Medicine","Other","3-4","1-2 hours","No","Combination of above"
"2018/03/10 2:58:37 em CET","Female","30-34","Other","Fitness classes (e.g. spinning, yoga, bodypump)","3-4","1-2 hours","No","Combination of above"
"2018/03/10 3:06:03 em CET","Male","40+","IT/Tech/Engineering","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/10 4:04:15 em CET","Female","20-24","Student/Academics","Other","1-2","1-2 hours","Yes","Combination of above"
"2018/03/10 4:05:59 em CET","Male","35-39","IT/Tech/Engineering","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/10 7:06:53 em CET","Male","25-29","Economics/Busniess","Gym","3-4","0-1 hours","No","Apperance"
"2018/03/10 7:37:32 em CET","Female","40+","IT/Tech/Engineering","Other","1-2","2-3 hours","Yes","Health"
"2018/03/10 9:05:04 em CET","Male","40+","IT/Tech/Engineering","Other","5+","0-1 hours","No","Health"
"2018/03/10 9:57:01 em CET","Male","20-24","Student/Academics","Mix of exercises","3-4","1-2 hours","Yes","Combination of above"
"2018/03/11 12:22:15 fm CET","Male","20-24","Student/Academics","Running","1-2","1-2 hours","No","None of above"
"2018/03/11 7:19:48 fm CET","Male","25-29","IT/Tech/Engineering","I don't workout","0","0-1 hours","No","None of above"
"2018/03/11 8:49:22 fm CET","Male","35-39","IT/Tech/Engineering","Mix of exercises","3-4","0-1 hours","No","Combination of above"
"2018/03/11 10:47:58 fm CET","Female","35-39","Service/Restaurant","Mix of exercises","1-2","0-1 hours","No","Enjoyment"
"2018/03/11 1:01:49 em CET","Male","35-39","Student/Academics","Gym","1-2","1-2 hours","Yes","Combination of above"
"2018/03/11 1:28:51 em CET","Male","40+","Other","Mix of exercises","3-4","1-2 hours","No","Combination of above"
"2018/03/11 1:32:20 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/11 4:22:03 em CET","Male","40+","IT/Tech/Engineering","Running","1-2","0-1 hours","No","Health"
"2018/03/11 8:08:59 em CET","Male","35-39","IT/Tech/Engineering","Mix of exercises","3-4","0-1 hours","No","Health"
"2018/03/11 9:49:00 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/11 9:51:12 em CET","Male","35-39","IT/Tech/Engineering","Crossfit","3-4","1-2 hours","No","Health"
"2018/03/12 8:29:48 fm CET","Female","40+","IT/Tech/Engineering","Fitness classes (e.g. spinning, yoga, bodypump)","1-2","0-1 hours","No","Combination of above"
"2018/03/12 11:21:30 fm CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/12 11:33:41 fm CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","None of above"
"2018/03/12 11:34:43 fm CET","Other","40+","Other","Mix of exercises","5+","4+ hours","Yes","Combination of above"
"2018/03/12 12:21:37 em CET","Male","30-34","Student/Academics","Running","3-4","1-2 hours","No","Achievements"
"2018/03/12 3:08:02 em CET","Female","40+","Other","Fitness classes (e.g. spinning, yoga, bodypump)","3-4","0-1 hours","No","Health"
"2018/03/12 4:10:44 em CET","Male","25-29","IT/Tech/Engineering","Gym","5+","1-2 hours","No","Combination of above"
"2018/03/12 6:07:22 em CET","Male","40+","IT/Tech/Engineering","Mix of exercises","1-2","0-1 hours","No","Health"
"2018/03/12 7:14:16 em CET","Female","20-24","Student/Academics","Other","1-2","0-1 hours","No","Combination of above"
"2018/03/12 8:02:55 em CET","Male","35-39","IT/Tech/Engineering","Mix of exercises","1-2","0-1 hours","No","Combination of above"
"2018/03/12 11:05:33 em CET","Male","20-24","Student/Academics","Running","1-2","1-2 hours","Yes","Health"
"2018/03/13 8:13:30 fm CET","Female","40+","IT/Tech/Engineering","Mix of exercises","3-4","0-1 hours","No","Combination of above"
"2018/03/13 8:32:58 fm CET","Male","30-34","IT/Tech/Engineering","Gym","1-2","0-1 hours","No","Health"
"2018/03/13 10:30:05 fm CET","Male","20-24","Design/Architect","Mix of exercises","3-4","1-2 hours","No","Combination of above"
"2018/03/13 11:48:45 fm CET","Female","30-34","Student/Academics","Mix of exercises","3-4","0-1 hours","Yes","Combination of above"
"2018/03/13 1:47:33 em CET","Male","20-24","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/13 1:48:36 em CET","Male","20-24","Student/Academics","Mix of exercises","1-2","1-2 hours","No","Health"
"2018/03/13 3:20:14 em CET","Female","20-24","IT/Tech/Engineering","Gym","3-4","0-1 hours","No","Health"
"2018/03/13 9:33:00 em CET","Male","40+","IT/Tech/Engineering","Mix of exercises","3-4","1-2 hours","Yes","Health"
"2018/03/14 12:02:38 fm CET","Female","40+","IT/Tech/Engineering","Mix of exercises","1-2","1-2 hours","No","Combination of above"
"2018/03/14 12:10:35 em CET","Male","20-24","IT/Tech/Engineering","Gym","5+","1-2 hours","No","Apperance"
"2018/03/14 5:44:22 em CET","Male","25-29","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/15 8:14:47 fm CET","Male","25-29","Student/Academics","Gym","5+","0-1 hours","No","None of above"
"2018/03/15 8:42:47 fm CET","Male","40+","IT/Tech/Engineering","Other","3-4","0-1 hours","No","Combination of above"
"2018/03/15 9:34:14 fm CET","Male","40+","IT/Tech/Engineering","Mix of exercises","3-4","1-2 hours","No","Health"
"2018/03/16 11:19:51 fm CET","Female","40+","Economics/Busniess","Mix of exercises","3-4","1-2 hours","Yes","I don't workout"
"2018/03/16 1:03:21 em CET","Male","30-34","Student/Academics","Gym","3-4","1-2 hours","No","Health"
"2018/03/18 2:46:06 em CET","Male","15-19","Student/Academics","I don't workout","0","0-1 hours","No","I don't workout"
"2018/03/18 3:59:16 em CET","Male","15-19","Student/Academics","I don't workout","0","0-1 hours","Yes","I don't workout"
"2018/03/20 4:25:31 em CET","Female","25-29","IT/Tech/Engineering","Running","3-4","0-1 hours","Yes","Achievements"
"2018/03/21 8:34:14 fm CET","Female","40+","IT/Tech/Engineering","Running","1-2","0-1 hours","No","Achievements"
"2018/03/31 6:27:52 em CET","Male","40+","IT/Tech/Engineering","Other","3-4","0-1 hours","Yes","Combination of above"
"2018/04/06 9:20:50 fm CET","Male","20-24","Student/Academics","Gym","3-4","1-2 hours","Yes","Combination of above"
"2018/04/11 12:45:50 em CET","Male","20-24","IT/Tech/Engineering","Gym","3-4","0-1 hours","No","Health"
